rpc/rpc_msg.proto

package rpc;

enum RPC_MSGID {
    HANDSHAKE = -0x100;
    CALL = -0x200;
    RETURN = -0x202;
}

message RPCValue {
    required int32 kind = 1;

    required int32 i32 = 2;
    required int64 i64 = 3;
    required uint32 u32 = 4;
    required uint64 u64 = 5;
    required float f32 = 6;
    required double f64 = 7;
    required bool b = 8;
    required string s = 9;
    repeated int32 i32a = 10;
    repeated int64 i64a = 11;
    repeated uint32 u32a = 12;
    repeated uint64 u64a = 13;
    repeated float f32a = 14;
    repeated double f64a = 15;
    repeated bool ba = 16;
    repeated string sa = 17;
}

message RPCHandShake {
    required string endName = 1; // 来端名称
    required string endModelName = 2; // 来端节点模型名称
}

message RPCMethodCall {
    required uint32 call_seq = 1;
    required string method = 2;
    map<string, RPCValue> args = 3;
    required string caller = 4; // 谁调用的
}

message RPCMethodReturn {
    required uint32 call_seq = 1;
    required string method = 2;
    map<string, RPCValue> returns = 3;
}